android-password-store/Android-Password-Store/.github/reusable-workflows/setup-gradle/action.yml
name: 'Setup Gradle'
description: 'Checks out the repository and sets up Java and Gradle'
inputs:
  token:
    description: 'token input for actions/checkout'
    required: false
    default: ${{ github.token }}
  fetch-depth:
    description: 'fetch-depth input for actions/checkout'
    required: false
    default: 1
  ref:
    description: 'ref input for actions/checkout'
    required: false
  java-version:
    description: 'java-version input for actions/setup-java'
    required: false
    default: 20
  gradle-version:
    description: 'gradle-version input for actions/setup-java'
    required: false
  cache-read-only:
    description: 'cache-read-only input for gradle/actions/setup-gradle'
    required: false
    default: ${{ github.event.repository != null && github.ref_name != github.event.repository.default_branch }}
  dependency-graph:
    description: 'dependency-graph input for gradle/actions/setup-gradle'
    required: false
    default: 'disabled'
runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@eef61447b9ff4aafe5dcd4e0bbf5d482be7e7871 # v4.2.1
      with:
        fetch-depth: ${{ inputs.fetch-depth }}
        ref: ${{ inputs.ref }}
        token: ${{ inputs.token }}

    - name: Set up JDK
      uses: actions/setup-java@b36c23c0d998641eff861008f374ee103c25ac73 # v4.4.0
      with:
        distribution: temurin
        java-version: ${{ inputs.java-version }}

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@d156388eb19639ec20ade50009f3d199ce1e2808 # v4
      with:
        add-job-summary: always
        cache-cleanup: on-success
        cache-read-only: ${{ inputs.cache-read-only }}
        dependency-graph: ${{ inputs.dependency-graph }}
        gradle-version: ${{ inputs.gradle-version }}
        validate-wrappers: true

halcyon/Android-Password-Store/.github/workflows/deploy_snapshot.yml
- name: Setup build environment
  uses: android-password-store/android-password-store/.github/reusable-workflows/setup-gradle@develop
  with:
    fetch-depth: 0
    dependency-graph: generate-and-submit